<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Repository Interface Modülü</Title>
    <Author>CY</Author>
    <Shortcut>irep</Shortcut>
    <Description>Repository patterni icin Interface kodları</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
           
           //Listeleme 
           List<T> GetAll();
           List<T> GetActives();
           List<T> GetModifieds();
           List<T> GetPassives();
           
           //Modifikasyon
           void Add(T item);
           void Delete(T item);
           void Destroy(T item);
           void Update(T item);
           
           //Sorgulamalar
           List<T> Where(Expression<Func<T,bool>> exp);
           T Default(Expression<Func<T,bool>> exp);
           bool Any(Expression<Func<T,bool>> exp);
           object Select(Expression<Func<T,object>> exp);
           T Find(int id);
      
      
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>